<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Friend Finder</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

</head>
<style>
    body {
        background: #292928;
    }

    #header {
        color: #fff;
        border-bottom: 1px solid #ebe9e3;
    }

    .jumbotron {
        background: #5e5d5b;
    }

    h2 {
        color: white;
    }
    #survey{
        background:#30302e;
        color: white;
        padding: 20px;
    
        transition: .7s;
    }
    #survey:hover{
        background: #171716;
        color: red;
    }
    #address{
        color:#1e90ff;
    }
    .far{
   color: red;
    }
    h3{
        margin: 0;
    }

</style>

<body>
    <div class="container">
        <div class="jumbotron">

            <h1 id="header"> <i id="address" class="fa fa-address-card" aria-hidden="true"></i> Friend Finder</h1>
            <h2>Looking for a friend or significant other?</h2>
            <h2>Go to the survey and answer all the questions to find your perfect match!</h2>

            <a href="/survey">
                <button id="survey" type="button" class="btn btn-dark">
                    <h3><i class="far fa-heart"></i> Go to Survey</h3>
                </button>
            </a>
        </div>

    </div>
</body>

</html>